{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "baseBranches": ["dev"],
  "packageRules": [
    {
      "matchPackageNames": ["docker.io/library/rust"],
      "extends": [":disableRenovate"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "extends": [":automergeAll", ":automergeBranch"]
    },
    {
      "matchPackageNames": ["gcr.io/distroless/cc"],
      "extends": ["schedule:monthly"]
    }
  ]
}
